{
  "name": "distivities",
  "version": "0.0.6",
  "description": "Play games, Watch Youtube and more. Inspired by Remyk888's Discord Together",
  "main": "index.js",
  "scripts": {
    "test": "echo hello"
  },
  "author": "retro_ig",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.0.3",
    "node-fetch": "^3.2.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retrouser955/distivities"
  }
}
